<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AltaPaseFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pase para el expediente 1234" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destino" />
    <EditText
        android:id="@+id/destinoPase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Registrar pase"
        android:id="@+id/btnDoAlgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>